# Sabacc

./: .gitignore  docker-compose.yaml  prometheus.yml
backend/: README.md  build.gradle
backend/src/main/java/ru/ngtu/sabacc/: SabaccApplication.java
backend/src/main/java/ru/ngtu/sabacc/chat/: ChatController.java  ChatService.java  ChatWebsocketController.java
backend/src/main/java/ru/ngtu/sabacc/chat/message/: ChatMessage.java  ChatMessageDto.java  ChatMessageMapper.java  ChatMessageRepository.java  ChatMessageService.java
backend/src/main/java/ru/ngtu/sabacc/chat/room/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  CreateChatRoomDto.java
backend/src/main/java/ru/ngtu/sabacc/common/: RestApiEndpoint.java  WebSocketApiEndpoint.java
backend/src/main/java/ru/ngtu/sabacc/config/: OpenApiConfig.java  PropertyCheckApplicationContextInitializer.java  ScheduleConfig.java  WebSocketConfig.java
backend/src/main/java/ru/ngtu/sabacc/config/security/: CorsConfigProperties.java  SecurityConfig.java
backend/src/main/java/ru/ngtu/sabacc/config/server/: ServerConfig.java  ServerConfigProperties.java
backend/src/main/java/ru/ngtu/sabacc/config/user/: UserConfigProperties.java  UsersConfig.java
backend/src/main/java/ru/ngtu/sabacc/config/websocket/: WebSocketConfig.java  WebsocketConfigProperties.java
backend/src/main/java/ru/ngtu/sabacc/constants/: RestApiEndpoint.java  WebSocketApiEndpoint.java
backend/src/main/java/ru/ngtu/sabacc/event/: ChatRoomDeletedEvent.java  UserDeletedEvent.java
backend/src/main/java/ru/ngtu/sabacc/exception/: AppException.java  UserAlreadyExistsException.java
backend/src/main/java/ru/ngtu/sabacc/exception/advice/: BaseExceptionHandler.java  GlobalMessageExceptionHandler.java  GlobalRestExceptionHandler.java
backend/src/main/java/ru/ngtu/sabacc/exception/message/: ApplicationErrorCode.java  ApplicationErrorMessage.java
backend/src/main/java/ru/ngtu/sabacc/exception/notfound/: ChatMessageNotFoundException.java  ChatRoomNotFoundException.java  EntityNotFoundException.java  UserNotFoundException.java
backend/src/main/java/ru/ngtu/sabacc/game/: GameErrorDto.java  GameErrorType.java  GameSessionFactory.java  GameStateDto.java
backend/src/main/java/ru/ngtu/sabacc/game/messaging/: GameMessageExchanger.java  IGameMessageExchanger.java  IGameSession.java
backend/src/main/java/ru/ngtu/sabacc/game/session/: GameFinishDto.java  GameSessionController.java  GameSessionService.java  GameSessionWsController.java
backend/src/main/java/ru/ngtu/sabacc/model/: BaseEntity.java
backend/src/main/java/ru/ngtu/sabacc/room/: SessionRoom.java  SessionRoomController.java  SessionRoomRepository.java  SessionRoomService.java
backend/src/main/java/ru/ngtu/sabacc/system/config/: PropertyCheckApplicationContextInitializer.java
backend/src/main/java/ru/ngtu/sabacc/system/event/: SessionFinishedEvent.java  (+1 more)
backend/src/main/java/ru/ngtu/sabacc/user/: LoginDto.java  User.java  UserController.java  UserRepository.java  UserService.java  UsersCleanupService.java
backend/src/main/java/ru/ngtu/sabacc/ws/: GameHandshakeInterceptor.java  WebSocketEventListener.java  WebSocketLoggingController.java  WebSocketMessageSender.java
backend/src/main/kotlin/ru/ngtu/sabacc/gamecore/: GameSession.kt
backend/src/main/resources/: application-dev-no-sock-js.yml  application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V0_0_0__Init_chat.sql
frontend/: Dockerfile  (+6 more)
(+145 files in other folders)
