server {
    listen 80;
    listen [::]:80;

    charset utf-8;

    client_max_body_size 20M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8080/api;
    }

    location /ws {
        proxy_pass http://backend:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 600s; # Увеличить таймаут чтения
        proxy_send_timeout 600s; # Увеличить таймаут отправки
        proxy_connect_timeout 600s; # Увеличить таймаут соединения
    }

    location /game {
        proxy_pass http://backend:8080/game;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 600s; # Увеличить таймаут чтения
        proxy_send_timeout 600s; # Увеличить таймаут отправки
        proxy_connect_timeout 600s; # Увеличить таймаут соединения
    }

    location /static {
        proxy_pass http://backend:8080/static;
    }
}