server {
    listen 80;
    listen [::]:80;

    charset utf-8;

    client_max_body_size 20M;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://backend:8080/api;
    }

    location /static {
        proxy_pass http://backend:8080/static;
    }
}